TestPraktika5/MainWindow.xaml

<Window x:Class="TestPraktika5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPraktika5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <DataGrid AutoGenerateColumns="False" Name="DataGrid">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Номер" Binding="{Binding TableMainId}"></DataGridTextColumn>
            <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"></DataGridTextColumn>
            <DataGridTextColumn Header="Средняя оценка" Binding="{Binding GetAverageGrade}"></DataGridTextColumn>
            <DataGridTextColumn Header="Пропуски" Binding="{Binding SumPass}"></DataGridTextColumn>
            <DataGridTextColumn Header="Проп часов" Binding="{Binding SumPassHour}"></DataGridTextColumn>
            <DataGridTextColumn Header="1янв" Binding="{Binding Day1}"></DataGridTextColumn>
            <DataGridTextColumn Header="2янв" Binding="{Binding Day2}"></DataGridTextColumn>
            <DataGridTextColumn Header="3янв" Binding="{Binding Day3}"></DataGridTextColumn>
            <DataGridTextColumn Header="4янв" Binding="{Binding Day4}"></DataGridTextColumn>
            <DataGridTextColumn Header="5нв" Binding="{Binding Day5}"></DataGridTextColumn>
        </DataGrid.Columns>
        
    </DataGrid>
    </Grid>
</Window>
